*{
    margin:0;
    padding:0;
    border:0;
    font-family: 'Roboto',sans-serif;
    --black: #1e2629;
    --red: #fe817d;
    --ptexts: #6c6c6f;
}
body{
    height: 100%;
    width: 100%;
    justify-items: center;
    background:  url(../img/spa.png)no-repeat right top/40%; ;
}

nav{
    width: 85%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

nav i{
    display: none;
    font-size: 30px;
    color: var(--red);
}

a{
    text-decoration: none;
    color: var(--black);

}
a:hover{
    color: var(--red);
    transition: all 0.3s ease-in-out;
}

ul li{
    display: inline-block;
    padding-left: 3rem;
    padding-bottom: 5px;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Rufina', serif;
    color: var(--black);
}
p{
    line-height: 30px;
    font-size: 15px;
    color: var(--ptexts);
}
button{
    cursor: pointer;
    border-radius: 50px;
    height: 50px;
    width: 180px;
    background-color:  var(--red);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

button:hover{
    color: var(--black);
}

.dropdown-content{
    display: none;
}
.content-container{
    margin: 10rem 20vw;
    justify-content: center;
    text-align: center;
}

.first-page{
    display: flex;
    width: 100%;
    background: url(../img/leaf.png) no-repeat left center/12.5%;
}

.first-page-content{
    margin: 10rem 50vw 10rem 20vw;
}

.first-page-title{
    font-size: 60px;
    color:var(--black);
    margin: 3.5rem 0;
    font-weight: 700;
}

.first-page-subtitle{
    color: var(--red);
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 300;
}

.first-page-btn-container{
    display: flex;
    height: 5rem;
    margin-top: 3.5rem;
    margin-right: 3rem;
    width: 100%;
    justify-content: space-between;
    
}

.first-page-btn-container a{
    display: flex;
    padding-bottom: 25px;
    align-items: center;
    cursor: pointer;
}

.first-page-btn{
    border-radius: 0;
    height: 50px;
    width: 180px;
    color: white;
    background-color: var(--red);
}

.section-container{
    display: flex;
    text-align: center;
    justify-content: center;
    width: auto;
}

.section-second-page{
    background: url(../img/flower1.png) no-repeat 20rem 10rem, url(../img/flower2.png) no-repeat 100rem 20rem;
}
.second-page-title{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    color: #919191;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
}

.subtitle{
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.description{
    margin-bottom: 2.5rem;
    color: var(--ptexts);
}

.third-page{
    width: 100%;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.img-container{
    width: 456.5px;
}

.third-page-img{
    justify-content: center;
}


.third-page-img:hover{
    opacity: 0.5;
}

.cards-container{
    display: flex;
    flex-wrap:wrap ;
    margin: 0 -5vw;
    justify-content: space-between;
}

.card{
    width: 360px;
    height: auto;
    border: 1px solid #e3e6ea;
    padding: 20px 0;
    margin: 0.5rem;
}

.card-title{
    font-size: 24px;
    margin: 2.5rem;
}

.card-description{
    color: var(--ptexts);
    margin: 2.5rem;
}

.card-button{
    background-color: var(--black);
    transition: 0.3s;
}

.card:hover .card-button{
    background-color: var(--red);
    transition: all 0.3s ease-in-out;
}

.section-container-two{
    width: 100%;
    margin-bottom: 10rem;
    background-color: #fff9f8;
    justify-content: center;
}

.comment-container{
    margin-bottom: 2rem;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
}
.comment-text{
    margin: 2rem 0;
    font-family: 'Rufina', serif;
    font-size: 20px;
    font-weight:500;
    color: var(--black);
}

.client-img{
    border-radius: 50%;
    margin-bottom: 1rem;
}

.client-name{
    display: flex;
    justify-content: center;
}

.client-name p{
    font-family: 'Rufina', serif;
    font-size: 26px;
    font-weight:500;
    color: var(--black);
}

.client-name span{
    font-family: 'Rufina', serif;
    line-height: 30px;
    font-size: 20px;
    font-weight:300;
    color: var(--black);
}
.comment-button-container{
    text-align: center;
}
.comment-button-container button{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 0.5rem;
}

.team-card-container{
    display: flex;
    width: 60vw;
    flex-wrap:wrap ;
    justify-content: space-between;
    margin: auto;
}

.team-card{
    width: 350px;
    height: 700px;
}
.worker-description{
    margin: 0 2rem;
    width: 290px;
    background-color: white;
    box-shadow: 0 5px 20px #e0e0e0;
    padding: 5px;
}

.worker-description p{
    margin-bottom: 10px;
}

.team-card .social-icons-container{
    display: none;
}

.team-card:hover .social-icons-container{
    display: flex;
    transition: all 0.3s ease-in-out;
}

.form-container{
    display: flex;
    width: 100%;
}

.form-container img{
    width: 50%;
}

.form-content{
    width: 100%;
    margin: 5rem 10rem 5rem 2rem;
}

.form-content div{
    display: flex;
    justify-content: space-between;
}

.form-content select,input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d4d3d3;
    color: #999;
    display: block;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
    margin-bottom: 30px;
    width: 50%;
    margin-right: 1rem;
}

.form-content textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d4d3d3;
    color: #999;
    display: block;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    margin-right: 1rem;
}

.form-content button{
    width: 220px;
}

.gray-img{
    background-color: #6c6c6f;
    width: 290px;
    height: 290px;
    margin: auto;
}

.post-catgory-date{
    text-transform: uppercase;
    margin-top: 1rem;
}
.info-container{
    display: flex;
    align-items: center;
    text-align: left;
    margin: 1rem 0rem;
}

.info-container .icon-container{
    background-color: var(--red);
    width: 60px;
    height: 60px;
}
.contact-container{
    display: flex;
}

.info-wrap{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-contact{
    width: 50%;
}

.form-contact input,textarea{
    width: 100% !important;
}

.icon-container{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #fcf5ee;
    margin-right: 1rem;
}

.icon{
    margin: 23px;
    color: var(--red);
}

.social-icons-container{
    display:flex;
    padding: 0 30px;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.social-icon-border{
    border-radius: 50%;
    width:25px;
    height: 25px;
    border: 1px solid var(--black);
    cursor: pointer;
}

.social-icon-border:hover{
    background-color: var(--red);
    border: none;
}

.social-icon-border:hover .social-icon{
    color: #fff;
}

.social-icon{
    margin-top: 4px;
    color: var(--black);
}

.contact-icon{
    color: #fff;
    margin: 20px;
}

.footer-nav{
    justify-content: center;
    margin: 2rem 5rem 10rem;
}

@media(max-width:768px){
    body{
        background: #fff;
    }
    nav{
        width:100%;
        justify-content: center;
    }
    ul,li{
        display: none;
    }

    .first-page-btn-container{
        flex-direction: column;
        height: auto;
    }

    .first-page-btn-container a{
        margin-top: 1rem;
    }
    .third-page{
        width: 100vw;
    }
    .img-container{
        width: 100vw;
    }
    .form-container img{
        display: none;
    }
    .form-content {
        margin: 5rem;
    }

    .contact-container{
        flex-direction: column;
    }
    .info-wrap{
        width: 100%;
    }
    .form-contact{
        width:60vw;
        margin: 1rem;
    }

    .info-container .icon-container{
        height: 50px;
        width: 60px;
    }
    .contact-icon{
        margin: 15px 20px;
    }
}


